<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Boring Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game">
        <div id=testRow></div>
    <div id="typeSpace">
        <div id="0" class="wordSpace"></div>
        <div id="1" class="wordSpace"></div>
        <div id="2" class="wordSpace"></div>
        <div id="3" class="wordSpace"></div>
        <div id="4" class="wordSpace"></div>
        <div id="5" class="wordSpace"></div>
        <div id="6" class="wordSpace"></div>
        <div id="7" class="wordSpace"></div>
        <div id="8" class="wordSpace"></div>
        <div id="9" class="wordSpace"></div>
        <div id="10" class="wordSpace"></div>
        <div id="11" class="wordSpace"></div>
        <div id="12" class="wordSpace"></div>
        <div id="13" class="wordSpace"></div>
        <div id="14" class="wordSpace"></div>
        <div id="15" class="wordSpace"></div>
        <div id="16" class="wordSpace"></div>
        <div id="17" class="wordSpace"></div>
        <div id="18" class="wordSpace"></div>
        <div id="19" class="wordSpace"></div>
        <div id="20" class="wordSpace"></div>
        <div id="21" class="wordSpace"></div>
        <div id="22" class="wordSpace"></div>
        <div id="23" class="wordSpace"></div>
        <div id="24" class="wordSpace"></div>
        <div id="25" class="wordSpace"></div>
        <div id="26" class="wordSpace"></div>
        <div id="27" class="wordSpace"></div>
        <div id="28" class="wordSpace"></div>
        <div id="29" class="wordSpace"></div>
    </div>


    <div class="keyboard-module">
        <div class="keyboard-1-row">
        </div>
        <div class="keyboard-2-row">
        </div>
        <div class="keyboard-3-row">
        </div>
    </div>

    <div id="winModal" class="modal hidden">
      <div class="modal__box">
        <h2 id="h2modal">Congratulations! 🎉</h2>
        <p id="pmodal">You guessed the word</p>
        <button id="restartBtn">Restart</button>
      </div>
    </div>
<div id="toast" class="toast hidden">Your word is incorrect!</div>

</div>
    <script src="index.js" defer></script>
</body>
</html>